server.port=8888
spring.cloud.config.server.git.uri=https://github.com/423cc/springCloudConfigRepo.git
spring.cloud.config.server.git.searchPaths=.
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=cloud-config-server
#$ curl localhost:8888/env
spring.boot.admin.url=http://localhost:8050

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}


