mysqldb.datasource.url=jdbc\:mysql\://localhost\:3306/springcloudtest?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
#mysqldb.datasource.password=infolink
mysqldb.datasource.password=root