server.port=8050
spring.application.name=@pom.artifactId@
endpoints.health.sensitive=true
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.boot.admin.url=http://localhost:8050